# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RLP6RKHULZ4DSMWI
sasl.password=9Pwrkxqd28qoHWgRjQuTIdLRMCI5+/eGxSgX780BVcPysNlJprfuW6it7H01dk1B

# Best practice for higher availability in librdkafka clients prior to 1.7
#session.timeout.ms=45000
